# genriindepent

CollectionInterview/: .project
CollectionInterview/src/hashmapUseCase/: Employee.java  KeyforEmp.java  TestHM.java
Interdependent/GenricCurd/: .project  pom.xml
Interdependent/SimpleCurdProject/: .project  pom.xml
Interdependent/genTestNG/: .project  pom.xml
Interdependent/genTestNG/src/main/java/com/ninad/project/testng/genTestNG/: App.java  TestMyMethods2.java
Interdependent/genTestNG/src/test/java/com/ninad/project/testng/genTestNG/: AppTest.java  TestMyMethods.java
Interdependent/genTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Interdependent/genTestNG/test-output/Default suite/: Default test.html  Default test.xml
Interdependent/genTestNG/test-output/junitreports/: TEST-com.ninad.project.testng.genTestNG.TestMyMethods2.xml
Interdependent/genTestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeatBooking/: .project
SeatBooking/src/Test/: App.java  SeatBooker.java
SeatBooking/src/models/: Boogey.java  Seat.java
TestNG/: pom.xml
TestNG/src/main/java/: hibernate.cfg.xml
TestNG/src/main/resources/: cfg.xml
TestNG/src/test/resources/: TestNG.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-com.ninad.project.testng.TestNG.TestMyMethods.xml
TestNG/test-output/old/Default suite/: classes.html  (+3 more)
(+27 files in other folders)
